# based on https://d-i.debian.org/manual/example-preseed.txt
# Enable debugging
d-i debian-installer/quiet false
d-i debian-installer/splash false

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface
d-i netcfg/choose_interface select auto

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60

# Automatic network configuration is the default
# d-i netcfg/disable_autoconfig boolean true

# Host
d-i netcfg/get_hostname string lgrobe42
d-i netcfg/get_domain string 42berlin.de

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string debian.netcologne.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Do not install a desktop environment
tasksel tasksel/first multiselect standard system utilities, SSH server

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password helloworld
d-i passwd/root-password-again password helloworld

# To create a normal user account.
d-i passwd/user-fullname string Laia Grobe
d-i passwd/username string laia
# Normal user's password, either in clear text
d-i passwd/user-password password helloworld
d-i passwd/user-password-again password helloworld
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Base Partitioning (MBR style)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto

# This recipe will create:
# 1. A 500MB primary partition for /boot (sda1)
# 2. A logical partition spanning the rest of the disk (sda5) within an extended (sda2)
# 3. Encrypt sda5 as a LUKS volume
# 4. Create an LVM Physical Volume on the encrypted device
# 5. Create the 'LVMGroup' Volume Group
# 6. Create all specified Logical Volumes within 'LVMGroup'
d-i partman-auto/expert_recipe string                         \
    bonus-partitioning ::                   \
        500 500 500 ext2                                      \
            $primary{ } $bootable{ }                          \
            mountpoint{ /boot }                               \
            .                                                 \
        30712 30712 30712 $extended{ }                       \
            .                                                 \
        30712 30712 30712 crypto                              \
            $lvmok{ } $defaultignore{ }                       \
            method{ crypto }                                  \
            format{ true }                                    \
            .                                                 \
        30712 30712 30712 lvm                                 \
            $lvmok{ }                                         \
            vg_name{ LVMGroup }                               \
            .                                                 \
        100 10000 10000 ext4                                    \
            lv_name{ root } vg_name{ LVMGroup }                \
            mountpoint{ / }                                   \
            .                                                 \
        2300 2300 2300 swap                                     \
            lv_name{ swap } vg_name{ LVMGroup }                \
            mountpoint{ swap }                                \
            .                                                 \
        5000 5000 5000 ext4                                     \
            lv_name{ home } vg_name{ LVMGroup }                \
            mountpoint{ /home }                                \
            .                                                 \
        3000 3000 3000 ext4                                    \
            lv_name{ var } vg_name{ LVMGroup }                 \
            mountpoint{ /var }                                \
            .                                                 \
        3000 3000 3000 ext4                                    \
            lv_name{ srv } vg_name{ LVMGroup }                 \
            mountpoint{ /srv }                                \
            .                                                 \
        3000 3000 3000 ext4                                    \
            lv_name{ tmp } vg_name{ LVMGroup }                \
            mountpoint{ /tmp }                                \
            .                                                 \
        4000 4000 4000 ext4                                    \
            lv_name{ var--log } vg_name{ LVMGroup }           \
            mountpoint{ /var/log }                            \
            .

# --- Select the custom recipe ---
d-i partman-auto/expert_recipe_name string bonus-partitioning

# --- Encryption Passphrase ---
d-i partman-crypto/passphrase password helloworld
d-i partman-crypto/passphrase-again password helloworld
d-i partman-crypto/confirm_nooverwrite boolean false #overwrite drive
d-i partman-crypto/confirm boolean false #avoid filling with random data
d-i partman-auto-lvm/guided_crypto boolean true # Ensure it uses crypto for LVM
# d-i partman-auto-lvm/crypt/start boolean true
d-i partman-auto-lvm/crypt/unlock_on_boot boolean true
+d-i partman-auto-lvm/crypt/wipe_options string none # This is crucial to prevent the random data fill


# --- Confirmation ---
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean false
d-i partman-lvm/confirm_write boolean true
d-i partman-auto/confirm_disk boolean true
d-i partman-auto/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean false #overwrite drive


# posible debugging
d-i partman-lvm/device_remove_lvm boolean true    # Remove existing LVM
d-i partman-md/confirm boolean true                # Skip RAID confirmation
d-i partman-md/device_remove_md boolean true       # Remove existing RAID


### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.https://d-i.debian.org/manual/example-preseed.txt
d-i grub-installer/with_other_os boolean true


d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
