#  based on https://d-i.debian.org/manual/example-preseed.txt
#  https://linuxconfig.org/how-to-perform-unattedended-debian-installations-with-preseed
#  https://www.linuxjournal.com/content/preseeding-full-disk-encryption
#  https://askubuntu.com/questions/909149/preseed-partitioning-with-multiple-pvs-for-lvm-on-single-disc

#  url:
#  https://tinyurl.com/preseedlaia

# Enable debugging
d-i debian-installer/allow_debug boolean true
d-i debian-installer/quiet false
d-i debian-installer/splash false

# only critical questions
d-i debconf/priority string critical

# Cleanup previous partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-wipe_devices boolean true
d-i partman-auto/purge_lvm_from_device boolean true

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Host
d-i netcfg/get_hostname string lgrobe42
d-i netcfg/get_domain string 42berlin.de

# Confirmations
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/confirm_disk boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true


# skip encription
d-i partman/early_command \
       string sed -i.bak 's/-f $id\/skip_erase/-d $id/g' \
/lib/partman/lib/crypto-base.sh

# skip partition drive selection and grub-installer drive selection
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
    debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)"
# fix hostname
d-i preseed/early_command string kill-all-dhcp; netcfg

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password helloworld
d-i partman-crypto/passphrase-again password helloworld
d-i partman-auto-lvm/new_vg_name string LVMgroup

d-i partman-auto/expert_recipe string                         \
      crypto-lvm ::                                           \
        1 1 1 free                                            \
          $iflabel{ gpt }                                     \
          $reusemethod{ }                                     \
          method{ biosgrub }                                  \
        .                                                     \
        500 500 500 ext4                                      \
          $defaultignore{ }                                   \
          $primary{ }                                         \
          $bootable{ }                                        \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ /boot }                                 \
        .                                                     \
        33000 33000 33000 crypt                               \
          $defaultignore{ }                                   \
          $primary{ } $lvmok{ }                               \
          method{ crypto }                                    \
          format{ }                                           \
          lv_name{ sda5_crypt }                               \
        .                                                     \
        1 100000 100000 lvm                                   \
          $defaultignore{ }                                   \
          $lvm_volgroup{ LVMgroup }                           \
          method{ lvm }                                       \
        .                                                     \
        10000 10000 10000 ext4                                 \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ root }                                    \
          method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ / }                                    \
        .                                                     \

# Minimal account setup to proceed
d-i passwd/root-password password helloworld
d-i passwd/root-password-again password helloworld
d-i passwd/user-fullname string laia
d-i passwd/username string laia
d-i passwd/user-password password helloworld
d-i passwd/user-password-again password helloworld

# Other essential bits to get past the installer
d-i mirror/country string manual
d-i mirror/http/hostname string debian.netcologne.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i preseed/late_command string \
    in-target bash -c ' \
        lvcreate -n root -L 10G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/root; \
        echo "/dev/LVMgroup/root / ext4 defaults 0 1" >> /etc/fstab; \
        mount /; \
        \
        lvcreate -n swap -L 2.3G LVMgroup; \
        mkswap /dev/LVMgroup/swap; \
        swapon /dev/LVMgroup/swap; \
        echo "/dev/LVMgroup/swap none swap sw 0 0" >> /etc/fstab; \
        \
        lvcreate -n home -L 5G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/home; \
        mkdir /home; \
        echo "/dev/LVMgroup/home /home ext4 defaults 0 2" >> /etc/fstab; \
        mount /home; \
        \
        lvcreate -n var -L 3G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/var; \
        mkdir /var; \
        echo "/dev/LVMgroup/var /var ext4 defaults 0 2" >> /etc/fstab; \
        mount /var; \
        \
        lvcreate -n srv -L 3G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/srv; \
        mkdir /srv; \
        echo "/dev/LVMgroup/srv /srv ext4 defaults 0 2" >> /etc/fstab; \
        mount /srv; \
        \
        lvcreate -n tmp -L 3G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/tmp; \
        mkdir /tmp; \
        echo "/dev/LVMgroup/tmp /tmp ext4 defaults 0 2" >> /etc/fstab; \
        mount /tmp; \
        \
        lvcreate -n var-log -L 4G LVMgroup; \
        mkfs.ext4 /dev/LVMgroup/var-log; \
        mkdir /var/log; \
        echo "/dev/LVMgroup/var--log /var/log ext4 defaults 0 2" >> /etc/fstab; \
        mount /var/log; \
    '

# finishing
tasksel tasksel/first multiselect standard system utilities, SSH server

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
