#  based on https://d-i.debian.org/manual/example-preseed.txt
#  https://linuxconfig.org/how-to-perform-unattedended-debian-installations-with-preseed
#  https://www.linuxjournal.com/content/preseeding-full-disk-encryption
#  https://askubuntu.com/questions/909149/preseed-partitioning-with-multiple-pvs-for-lvm-on-single-disc

#  url:
#  https://tinyurl.com/preseedlaia

# Enable debugging
d-i debian-installer/allow_debug boolean true
d-i debian-installer/quiet false
d-i debian-installer/splash false

# only critical questions
d-i debconf/priority string critical

# Cleanup previous partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-wipe_devices boolean true
d-i partman-auto/purge_lvm_from_device boolean true

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale select $en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Confirmations
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/confirm_disk boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman-auto-crypto/erase_disks boolean false

# skip partition drive selection and grub-installer drive selection
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
    debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)"

# Partitioning
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password $CRYPTO
d-i partman-crypto/passphrase-again password $CRYPTO
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string LVMGroup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string \
      root-encrypted :: \
                  500 500 500 ext4 \
                  \$primary{ } \$bootable{ } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /boot } \
            . \
                  1024 1024 1024 ext4 \
                  \$lvmok{ } lv_name{ root } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ / } \
            . \
                  2356 2356 2356 linux-swap \
                  \$lvmok{ } \
                  in_vg { LVMGroup } \
                  lv_name{ swap } \
                  method{ swap } format{ } \
            . \
                  5120 5120 5120 ext4 \
                  \$lvmok{ } lv_name{ home } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /home } \
            . \
                  3072 3072 3072 ext4 \
                  \$lvmok{ } lv_name{ var } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /var } \
            . \
                  3072 3072 3072 ext4 \
                  \$lvmok{ } lv_name{ srv } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /srv } \
            . \
                  3072 3072 3072 ext4 \
                  \$lvmok{ } lv_name{ tmp } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /tmp } \
            . \
                  4096 4096 4096 ext4 \
                  \$lvmok{ } lv_name{ var-log } \
                  in_vg { LVMGroup } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext4 } \
                  mountpoint{ /var/log } \
            . \

# Write Changes
d-i partman-partitioning partman-partitioning/confirm_write_new_label boolean true
d-i partman-base partman/choose_partition select finish
d-i partman-base partman/confirm boolean true
d-i partman-base partman/confirm_nooverwrite boolean true

# Minimal account setup to proceed
d-i passwd/root-password password hello
d-i passwd/root-password-again password hello
d-i passwd/user-fullname string lgrobe-d
d-i passwd/username string lgrobe-d
d-i passwd/user-password password 12345
d-i passwd/user-password-again password 12345

# Other essential bits to get past the installer
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# packages
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard system utilities, ssh-server
d-i pkgsel/include string openssh-server build-essential sudo screen zsh tree wget git ufw tar
d-i pkgsel/upgrade select none
d-i preseed/late_command string in-target chsh -s /bin/zsh
d-i preseed/late_command string in-target chsh -s /bin/zsh lgrobe-d

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
