#  based on https://d-i.debian.org/manual/example-preseed.txt
#  https://tinyurl.com/preseedlaia

# Enable debugging
d-i debian-installer/allow_debug boolean true
d-i debian-installer/quiet false
d-i debian-installer/splash false

# Cleanup previous partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-wipe_devices boolean true
d-i partman-auto/purge_lvm_from_device boolean true

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Host
d-i netcfg/get_hostname string lgrobe42
d-i netcfg/get_domain string 42berlin.de

# skip encription
d-i partman/early_command \
       string sed -i.bak 's/-f $id\/skip_erase/-d $id/g'
/lib/partman/lib/crypto-base.sh

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password helloworld
d-i partman-crypto/passphrase-again password helloworld
d-i partman-auto-lvm/new_vg_name string LVMgroup

d-i partman-auto/expert_recipe string                         \
      crypto-lvm ::                                           \
        500 500 500 ext4                                      \
          $defaultignore{ }                                   \
          $primary{ }                                         \
          $bootable{ }                                        \
		  use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ /boot }                                 \
        .                                                     \
        33000 33000 33000 crypt                               \
          $defaultignore{ }                                   \
          $primary{ }                                         \
          method{ crypto }                                    \
          format{ }                                           \
          lv_name{ sda5_crypt }                               \
          $lvmok{ } \
        .                                                     \
        10000 10000 10000 ext4                                 \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ root }                                    \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ / }                                    \
        .                                                     \
        2300 2300 2300 linux-swap                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ swap }                                    \
          method{ swap }                                     \
          format{ }                                          \
        .                                                     \
        5000 5000 5000 ext4                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ home }                                    \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ /home }                                \
        .                                                     \
        3000 3000 3000 ext4                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ var }                                     \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint { /var }                                 \
        .                                                     \
        3000 3000 3000 ext4                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ srv }                                     \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint { /srv }                                 \
        .                                                     \
        3000 3000 3000 ext4                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ tmp }                                     \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ /tmp }                                 \
        .                                                     \
        4000 4000 4000 ext4                                    \
          $defaultignore{ }                                   \
          in_vg{ LVMgroup }                                  \
          lv_name{ var--log }                                \
		  method{ format } format{ }              \
          use_filesystem{ } filesystem{ ext4 }    \
          mountpoint{ /var/log }                             \
        .

# Confirmations
d-i partman-auto/confirm_disk boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Minimal account setup to proceed
d-i passwd/root-password password helloworld
d-i passwd/root-password-again password helloworld
d-i passwd/user-fullname string laia
d-i passwd/username string laia
d-i passwd/user-password password helloworld
d-i passwd/user-password-again password helloworld

# Other essential bits to get past the installer
d-i mirror/country string manual
d-i mirror/http/hostname string debian.netcologne.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# finishing
tasksel tasksel/first multiselect standard system utilities, SSH server

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
