# https://tinyurl.com/preseedsimple

# Enable debugging
d-i debian-installer/allow_debug boolean true
d-i debian-installer/quiet false
d-i debian-installer/splash false

# Cleanup previous partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-wipe_devices boolean true
d-i partman-auto/purge_lvm_from_device boolean true

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Confirmations
d-i partman-auto/confirm_disk boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Minimal account setup to proceed
d-i passwd/root-password password helloworld
d-i passwd/root-password-again password helloworld
d-i passwd/user-fullname string testuser
d-i passwd/username string testuser
d-i passwd/user-password password helloworld
d-i passwd/user-password-again password helloworld

# Other essential bits to get past the installer
d-i mirror/country string manual
d-i mirror/http/hostname string debian.netcologne.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# finishing
tasksel tasksel/first multiselect standard system utilities, SSH server

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
